```
姓名：吳宣縈
學號：C112181149

Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？ 
A1： 755 代表 Linux 的三組權限。數字計算方式為：讀(4)+寫(2)+執行(1)。

• 擁有者 (7)： 4+2+1，擁有「讀取、寫入、執行」全部權限。

• 群組 (5)： 4+0+1，擁有「讀取、執行」權限，但不能修改檔案內容。

• 其他人 (5)： 4+0+1，擁有「讀取、執行」權限，不能修改檔案內容。

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？ 
A2： 644 代表：

• 擁有者 (6)： 4+2+0，只有「讀取、寫入」，不能執行。

• 群組/其他人 (4)： 只有「讀取」權限。

差異： 主要差異在於「執行權限 (x)」。755 允許所有人執行該檔案，適合腳本或程式；644 則移除了所有人的執行權限，且群組與其他人也無法進入目錄（如果是目錄的話），通常用於一般文件檔案。

Q3：為什麼 Shell Script 需要加上執行權限 (chmod +x) 才能用 ./ 執行？如果不加執行權限，還有什麼方式可以執行 Script？ 
A3： 因為 Linux 核心基於安全機制，預設新建的檔案不具備執行權限。使用 ./filename 是告訴系統「直接執行這個檔案」，因此系統會檢查該檔案是否有 x 權限。

替代方式： 即使沒有執行權限，仍可以透過「指定解譯器」來執行，例如：

1. bash my_script.sh

2. sh my_script.sh

這種方式是執行 bash 程式並將腳本作為參數輸入，因此不需要腳本本身具備執行權限。